app/templates/form.haml
.example(ng-controller="ErrorsController")
  %form.form(name="form" novalidate)
    .user
      User:
      %input(name="usernameCtrl" ng-model="username" ng-required="true" validatable="true")
    .pass
      Pass:
      %input(name="passwordCtrl" ng-model="userpass" ng-required="true" validatable="true")
    .email
      Email:
      %input(name="emailCtrl" ng-model="useremail" ng-required="true" type="email" validatable="true")

.tmp/templates/form.html
<div ng-controller="ErrorsController" class="example"><form name="form" class="form"><div class="user">User:<input name="usernameCtrl" ng-model="username" ng-required="true" validatable="true" /></div><div class="pass">Pass:<input name="passwordCtrl" ng-model="userpass" ng-required="true" validatable="true" /></div><div class="email">Email:<input name="emailCtrl" ng-model="useremail" ng-required="true" type="email" validatable="true" /></div></form></div>
